<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notch"
        android:textSize="12sp"
        android:textColor="#4E4E4E"
        android:background="@drawable/msgbtn_bg" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sendbtn_bg" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ringbtn_bg" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="YouMute"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="@drawable/gradientbtn_bg"/>

    <View
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/line_bg"/>

</LinearLayout>